{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "prestart": "node scripts/prebuild.mjs",
    "start": "docusaurus start",
    "prebuild": "node scripts/prebuild.mjs",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc -p . --noEmit",
    "lint:diagrams": "ascii-guard lint --exclude-code-blocks docs"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/plugin-client-redirects": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-mermaid": "3.10.1",
    "@easyops-cn/docusaurus-search-local": "^0.55.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "gray-matter": "file:vendor/gray-matter",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "section-matter": "^1.0.0",
    "strip-bom-string": "^1.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "@docusaurus/types": "3.10.1",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "gray-matter": "file:vendor/gray-matter",
    "http-proxy-middleware": "3.0.7",
    "js-yaml": "4.2.0",
    "serialize-javascript": "^7.0.5",
    "uuid": "^14.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
